[gd_scene load_steps=3 format=3]

[ext_resource path="res://core/BattleManager.gd" type="Script" id=1]

[node name="Game" type="Node2D"]
script = ExtResource(1)

[node name="Lanes" type="Node2D"]

  [node name="Lane0" type="Node2D"]
    [node name="SpawnMarker" type="Marker2D"]
    position = Vector2(100, 550)
  
  [node name="Lane0Zone" type="Area2D"]
    [node name="CollisionShape2D" type="CollisionShape2D"]
    shape = RectangleShape2D
    shape.size = Vector2(180, 120)
  
  [node name="Lane1" type="Node2D"]
    [node name="SpawnMarker" type="Marker2D"]
    position = Vector2(400, 550)
  
  [node name="Lane1Zone" type="Area2D"]
    [node name="CollisionShape2D" type="CollisionShape2D"]
    shape = RectangleShape2D
    shape.size = Vector2(180, 120)
  
  [node name="Lane2" type="Node2D"]
    [node name="SpawnMarker" type="Marker2D"]
    position = Vector2(700, 550)
  
  [node name="Lane2Zone" type="Area2D"]
    [node name="CollisionShape2D" type="CollisionShape2D"]
    shape = RectangleShape2D
    shape.size = Vector2(180, 120)
  
[node name="PlayerBase" type="Node2D"]
position = Vector2(400, 650)

[node name="EnemyBase" type="Node2D"]
position = Vector2(400, 50)

[node name="Camera" type="Camera2D"]
current = true
